.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bj.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 90px;
      height: 90px;
      margin: 0 30px 0 100px;
    }

    h1 {
      font-size: 50px;
      color: white;
    }
  }

  .login-content {
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    margin: 150px 60%;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}